<!DOCTYPE html>
<html lang="en">
<head>
    <title>Birthday Wishing</title>
    <link rel = " stylesheet" href = "style.css" />
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Caveat:wght@400..700&family=Tagesschrift&display=swap" rel="stylesheet">
</head>
<body>
    
        <div class = "Heading">
            <p>Happy Birthday Jaanu 😘😘😘😘😘</p>
        </div>

        <div class = "cake">
            <img src = "cake2.png" alt="Cake" />   
        </div>

        <div class = "poem">
            <p id = "topic">Meri Pyari Tanu 🥰</p>
            <p>
                aap hi meri sabse khass ho, sabse khoobsurat baat ho<br>
                tere sang hi lage duniya rangin si, tere bin sab lage fikka fikka!!<br>
                dost dost karte karte, aapne to dil hi choora liya<br>
                dosti se suru hua ye safar, relationship se shadii tak bhi jayegi<br>
                aap hi meri har dhadkan ka raaz ho, mere life ka sabse pyara aas ho<br>
                <br>
                Tu Mala khup khup khup Aavadte majhi pyari Tanu❤️
            </p>
        </div>
    </div>

    <div class = "next">
        <footer><marquee>Mujhe Pata hai "I love you too Babyyyy" bolna chahti ho aap...isliye exam ke baad date pr Ek extra Kiss😋</marquee></footer>
    </div>

</body>
</html>